# MongoDB connection string
MONGO_URI=mongodb+srv://diya:x6QrwIj5Mj7ZeJZx@cluster0.hkv5m.mongodb.net/

# JWT secret key
JWT_SECRET="asdfe45we45w345wegw345werjktjwertkj"

# CORS origin
CORS_ORIGIN=http://localhost:3000

# Server port
PORT=4000
